[game_view]

select_mode=0

[editor_metadata]

executable_path="F:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
project_settings=Rect2(2280, 190, 1200, 700)
export=Rect2(2430, 290, 900, 500)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[export_options]

export_debug=true
export_as_patch=true
default_filename="index"
